PORT=4000
DB_URL=mongodb://127.0.0.1:27017/shoppingApp
JWT_SECRET=thisissecret
JWT_EXPIRY=3d
cloudinary_name=dsbscztso
cloudinary_api_key=781474198779998
cloudinary_api_secret=mjPNhHEvLMe6K2pcxv4rwCTJ0Kk